


************************************************************************************************************************************
************************************************************************************************************************************


                                AAAAAAAA      UU      UU     TTTTTTTTTT      OOOOOOOO
                               AAAAAAAAAA     UU      UU     TTTTTTTTTT     OOOOOOOOOO
                               AA      AA     UU      UU         TT         OO      OO
                               AA      AA     UU      UU         TT         OO      OO
                               AA      AA     UU      UU         TT         OO      OO
                               AA      AA     UU      UU         TT         OO      OO
                               AAAAAAAAAA     UU      UU         TT         OO      OO
                               AAAAAAAAAA     UU      UU         TT         OO      OO
                               AA      AA     UU      UU         TT         OO      OO
                               AA      AA     UU      UU         TT         OO      OO
                               AA      AA     UUUUUUUUUU         TT         OOOOOOOOOO
                               AA      AA      UUUUUUUU          TT          OOOOOOOO


  SSSSSSSS      TTTTTTTTTT     RRRRRRRRR      UU      UU      CCCCCCCC      TTTTTTTTTT     UU      UU     RRRRRRRRR      EEEEEEEEEE
 SSSSSSSSSS     TTTTTTTTTT     RRRRRRRRRR     UU      UU     CCCCCCCCCC     TTTTTTTTTT     UU      UU     RRRRRRRRRR     EEEEEEEEEE
 SS                 TT         RR      RR     UU      UU     CC      CC         TT         UU      UU     RR      RR     EE
 SS                 TT         RR      RR     UU      UU     CC                 TT         UU      UU     RR      RR     EE
 SS                 TT         RR     RR      UU      UU     CC                 TT         UU      UU     RR     RR      EE
 SSSSSSSSS          TT         RRRRRRRR       UU      UU     CC                 TT         UU      UU     RRRRRRRR       EEEEEEEEE
  SSSSSSSSS         TT         RRRRRR         UU      UU     CC                 TT         UU      UU     RRRRRR         EEEEEEEEE
         SS         TT         RR   RR        UU      UU     CC                 TT         UU      UU     RR   RR        EE
         SS         TT         RR    RR       UU      UU     CC                 TT         UU      UU     RR    RR       EE
         SS         TT         RR     RR      UU      UU     CC     CC          TT         UU      UU     RR     RR      EE
 SSSSSSSSSS         TT         RR      RR     UUUUUUUUUU     CCCCCCCCC          TT         UUUUUUUUUU     RR      RR     EEEEEEEEEE
  SSSSSSSS          TT         RR       RR     UUUUUUUU       CCCCCCC           TT          UUUUUUUU      RR       RR    EEEEEEEEEE


************************************************************************************************************************************
************************************************************************************************************************************







 THIS VERSION OF AUTOSTRUCTURE (24.24.2) IS COMPILED WITH THE FOLLOWING STORAGE PARAMETERS-


      NAME    VALUE                NAME    VALUE                NAME    VALUE                NAME    VALUE

     MXAAI    22500               MXAAK    22500               MAXAD   199000               MXADJ   330000
     MXAJS   330000               MAXB1    15000               MAXB2    15000               MXBIF     1000
     MXBLM        8               MAXCA     7100               MAXCF      250               MAXCL      100
     MAXCT     3000               MAXDC  1999990               MAXDF      120               MXDFS      300
     MAXDI      300               MAXDK      300               MXEL0       30               MXENG       45
     MXEST   300000               MXFSL    15000               MXFSS    55000               MXFOO    15000
     MAXGR       30               MXGRB       10               MAXJG       99               MAXJU   650000
     MAXLL        8               MAXLV     3500               MAXMI    50000               MXNOR        1
     MXPOT        4               MAXRK   450000               MXRKO   450000               MXRKS   450000
     MAXRL     9998               MXRLO     9998               MXRLS     9998               MXROS   450000
     MXRSS   500000               MAXSL      300               MXSOC    75000               MXSOI     5000
     MXST0   150050               MXS1C    75000               MXS1I     5000               MXS2C   500000
     MXS2I    50000               MAXTM     3000               MAXTR     7500               MAXUC   350000
     MXVAR       90               MXCHG      150               MXSTX   300000               MXSYJ       49




 ---------------------------------------------------------------------------------------------------------

 A.S. He structure GS - energies                                                 

 ---------------------------------------------------------------------------------------------------------



       OPTION CHOSEN, NOPTN =  1 FOR ORBITALS MXORB =  4
 BASIC CONFIGURATION   1                                     2  2  6  0

           1           4
           1           0           2           0           2           1           3           0
  1: 2 2 6 0


 ----------------------------------------------------------------------------------------------------------------------------------------





 ATOM WITH  10 ELECTRONS IN   1 CONFIGURATIONS


  ATTENTION: SOME OF THE INTERNAL ORBITALS MAY HAVE BEEN REDEFINED, AND MAY NOT BE THE STANDARD CODE (K=1,2,3... FOR  1S,2S,2P...)
    K      1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
   N L    1 0   2 0   2 1   3 0


 CONFIGURATION CF=   1,          0 ON DISK, (N-L)-COMBINATIONS     1 0   1 0   2 0   2 0   2 1   2 1   2 1   2 1   2 1   2 1
 SLATER-STATES STORED IN      2=JA      2(      2)=JB, MAXST=  30000, VCC STORED UP TO         1=MTGD, MAXDC=  1999990; MAXDF= 120; MOD=-2
    1 SPECTROSCOPIC TERMS   (2S+1 L DP):


     3=TERMS     MAXCT=  3000           4         =JB, MXST0= 150050                           3=MTGD, MAXDC=  1999990 BUFFER STORAGE USED


    T 2S+1  L  (P-0/1 FOR EVEN/ODD)        CF    NT GR                    **** TERM TABLE ****
                                                         GROUP=  1    2S+1= 1  L= 0   PI= 0    NC=    1



                                                                            (    1)        1       MAXDI=      300

                                                                        (        1)        1       MAXUC=   350000

                                                                                           0       MXAAI=    22500


 SLATER COEFFICIENTS  F(A,...)  FOR CONSTRUCTING   ( T !  H  ! TP ) = SUM( F(A,...) * R(A,...) );   NCYC=0: COMMON DIAGONAL CORE TERM
   199000300  3000  3000   450000 9998 STORAGE RESTRICTIONS FOR (MAXAD,MAXSL,MAXTM,MAXTM,MAXRK,MAXRL), MXDFS=300
     NCYC GR     T    TP      MNF  MNR   I(R)  F(A,...)   I(R)  F(A,...)   I(R)  F(A,...)   I(R)  F(A,...)   I(R)  F(A,...)   I(R)  F(A,...)
        1  1     1     1       10   10

 SLATER STATE INTERACTION STORAGE (MXRKS,MXRLS)   450000  9998          USED:       14    10

                                                                                               0=MTGD, MAXDC=  1999990 BUFFER STORAGE USED

 *** PRINTOUT OF COEFFICIENTS SUPPRESSED - MPRINT(MODULO 5)=-2


 SR.ALGEB2: RADIATIVE CALCULATIONS SKIPPED
            ******************************

 NOT ENOUGH VCC'S AVAILABLE FOR CALCULATION OF RELATIVISTIC CORRECTIONS: CHANGE MOD  TO 1,-1 OR 0


                                   ************************************************************




 RADIAL FUNCTIONS:   PRECISION OF EIGENVALUE IS 1.00E-07      1760 POINTS (MSTEP=13);  ATOMIC NUMBER 11,   NUMBER OF ELECTRONS 10
                       NL =  1 0    S.M.-POTENTIAL V(NL) WITH SCALE FACTOR   1.00000;  COULOMBIC BEYOND R(IEND=  466) =  2.848209
       OVERLAP INTEGRAL      2 0 WITH 1 0 = -4.1335E-08


 GAM ( N,  L,NION, Z,SIG/D/P)  EPSILON/RY      <1/R>  <Z/R-V>      <R>   <R**2>   <R**3>   (ADJUST, REND, 3 LAST P), IN    910 STEPS
   1   1   0  10  11  2.40832    -73.81691  10.34617 23.34810  0.14697   0.0291   0.0073    1.0000  2.85  4.15E-70 4.15E-70 4.15E-70
   2   2   0  10  11  6.18121     -5.80518   1.86368 10.75097  0.78272   0.7351   0.8060    1.0000  2.85 -1.38E-08-1.31E-08-1.25E-08
   3   2   1  10  11  7.08651     -3.82886   1.72533 11.00512  0.77513   0.7654   0.9292    1.0000  2.85  5.46E-07 5.26E-07 5.06E-07
                                                                                        R OF 3 LAST P(R):   9.2380   9.2588   9.2796

 I(R)   R(  A,  B,   C,  D, 2LBD ) = SLATER-INTEGRALS    (2LAMBDA=-1 DENOTES ONE-BODY INTEGRALS <A!-D**2/DR**2+L(L+1)/R**2-2Z/R!C>)
    1       1   1    1   1     0     6.4101291
    2       2   1    2   1     0     1.6458167
    3       2   2    1   1     0     0.1259611
    4       3   1    3   1     0     1.6996611
    5       3   3    1   1     2     0.2035526
    6       2   2    2   2     0     1.1606694
    7       3   2    3   2     0     1.1702654
    8       3   3    2   2     2     0.7071187
    9       3   3    3   3     0     1.1913288
   10       3   3    3   3     4     0.5406456

 DIPOLE LENGTH INTEGRALS (K=1, FOR /L-L'/=1)  AND QUADRUPOLE (K=2) INTEGRALS  <NL! R**K !N'L'>; ('N**' STANDS FOR: NL NOT COMPUTED)
        ABOVE THE DIAGONAL ARE VELOCITY INTEGRALS <NL! 2*D/DR+(L'(L'+1)-L(L+1))/R !N'L'>      
   N L    1 0     2 0     2 1
   1 0    0.0000  0.0000  0.0000
   2 0    0.0000  0.0000  0.0000
   2 1    0.0000  0.0000  0.0000


   T,2S+1L (P)  H(ZZ)/2RY   EIGEN-H/2RY   CF NI  NO   MATRIX <GSL!CASL>  AND  H(Z)/2RY-TRIANGLE.  E(CORE)/2RY =   0.00000     0.0000
   1  1  0  0    -225.33752   -161.596440  1  1   1   1.0000 63.7411
 CORE CONTRIB.       0.0000     0.00000


     0 (IF .GT. 0: LOWEST STAT-WEIGHTED) TERMS ARE MINIMIZED;    SCALING PARAMETERS   1.00000  1.00000  1.00000
         I         T        K*CM  2S+1 L   CF     WEIGHTS        (EI-E1)/RY     E1/RY =   -323.192881
         1         1           0.    1 0    1       0.000          0.000000


         INCLUD =    0         FUNCTIONAL F = 0.0000000E+00         FUNCTIONAL G = 0.000E+00 (   0 TRANSITIONS)         LS.JPRINT=-1




 CPU TIME=    0.000 MIN     TOTAL CPU TIME=    0.000 MIN
