  NV=    2  LV=   -1       K    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20
  1CFLS  G   Z=11    N=10  NL  1 0  2 0  2 1  3 0
    1    1    0 0  21522563
        I-S            C-S           AUTO-IONIZATION DATA       Z=11   N=10
   CF    T    W   CF    T    W      AA*SEC         E-C(RYD)      E-I(RYD)
                                                                   0.000000
    NTERM=    1                                       E1/RY=    -323.192881
    I    T      2S+1    L        CF     (EI-E1)/RY
    1    1         1    0         1       0.000000
    
    
